# MongoDB
MONGO_URI=mongodb+srv://webvault0516:j2UBskjXHc35Wb1r@cluster0.wkk7t.mongodb.net/voice-of-rajkot?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_here

# Node environment
NODE_ENV=development
PORT=5000

# Email (Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM="Voice of Rajkot <your_email@example.com>"